// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: "Roboto Mono", "Arial", sans-serif;
  color: black;
}


h1 {
  font-size: 3.5rem;
  animation-name: text-focus-in;
  animation-duration: 2s;
}

h2 {
  font-size: 3.2rem;
  animation-name: text-focus-in;
  animation-duration: 2s;
}

h4 {
  font-size: 2.8rem;
  animation-name: text-focus-in;
  animation-duration: 2s;
}

h5 {
  animation-name: text-focus-in;
  animation-duration: 2s;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  margin: 0 3%;
  animation-name: text-focus-in;
  animation-duration: 2s;
}

.stripe img{
  max-height: 100px;
  width: 100%;
  animation-name: text-focus-in;
  animation-duration: 2s;
}

img {
  animation-name: text-focus-in;
  animation-duration: 1.7s;
}


.container {

  .container-style(); 

    @media @phone {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }

    

}