.container {
  .container-style();
  .center();
  flex-direction: column;



  h1 {
    text-align: center;
    margin-top: 36px;
    
  }

  h5 {
    font-size: 1.6rem;
    text-align: center;
    margin: 40px 0 40px;
  }

  h4 {
    margin: 60px 0 60px;
    text-align: center;
  }

  img {
    max-height: 800px;
    max-width: 600px;
  }

  .item {
    text-align: center;

    p {
      margin: 12px 0 60px;
    }
  }


  
}

.container.about {

  h4 {
    margin: 76px 0 76px;
  }

  p {
    margin-bottom: 400px;
    text-align: center;
  }
  
}



