// Mixins

.container-style() {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

.center() {
  display: flex;
  justify-content: center;
}

.stockFadeIn() {
  animation-name: text-focus-in;
  animation-duration: 2s;
}